# Ground-Truth-Curation-App

./: .gitignore  .markdownlint.json  Ground-Truth-Curation-App.code-workspace  LICENSE  README.md
.devcontainer/: devcontainer.json  setup.sh
.github/: copilot-instructions.md
backend/: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  GroundTruthCuration.sln  README.md  omnisharp.json
backend/src/GroundTruthCuration.Api/: GroundTruthCuration.Api.csproj  GroundTruthCuration.Api.http  Program.cs  appsettings.json  packages.lock.json
backend/src/GroundTruthCuration.Api/Controllers/: GroundTruthController.cs  GroundTruthController.http  HelloController.cs  HelloController.http  StatusController.cs  TagController.cs  TagController.http
backend/src/GroundTruthCuration.Api/Models/Jobs/: BackgroundJobResponse.cs
backend/src/GroundTruthCuration.Api/Properties/: launchSettings.json
backend/src/GroundTruthCuration.Core/: GroundTruthCuration.Core.csproj  Hello.cs  IHello.cs  packages.lock.json
backend/src/GroundTruthCuration.Core/Constants/: CommentTypeEnum.cs  DatastoreTypeEnum.cs  GroundTruthValidationStatusEnum.cs  ValidationStatusEnum.cs
backend/src/GroundTruthCuration.Core/DTOs/: CommentDto.cs  ContextParameterDto.cs  DataQueryDefinitionDto.cs  DatabaseStatusDto.cs  DatastoreDetailsDto.cs  GroundTruthContextDto.cs  GroundTruthDefinitionDto.cs  GroundTruthDefinitionFilter.cs  GroundTruthEntryDto.cs  RawDataDto.cs  TagDto.cs
backend/src/GroundTruthCuration.Core/Delegates/: DatastoreRepositoryResolver.cs
backend/src/GroundTruthCuration.Core/Entities/: Comment.cs  ContextParameter.cs  DataQueryDefinition.cs  GroundTruthContext.cs  GroundTruthDefinition.cs  GroundTruthEntry.cs  Tag.cs
backend/src/GroundTruthCuration.Core/Exceptions/: DuplicateTagException.cs
backend/src/GroundTruthCuration.Core/Interfaces/: IBackgroundJobQueue.cs  IBackgroundJobRepository.cs  IDatastoreRepository.cs  IGroundTruthCurationService.cs  IGroundTruthDefinitionRepository.cs  IGroundTruthEntryRepository.cs  IGroundTruthRepository.cs  IManufacturingDataRelDbRepository.cs  ITagRepository.cs  ITagService.cs
backend/src/GroundTruthCuration.Core/Interfaces/Repositories/: IDatastoreRepository.cs  IGroundTruthRepository.cs  IManufacturingDataDocDbRepository.cs
backend/src/GroundTruthCuration.Core/Interfaces/Services/: IDataQueryExecutionService.cs  IGroundTruthCurationService.cs  IStatusService.cs  ITagService.cs
backend/src/GroundTruthCuration.Core/Interfaces/Utilities/: IGroundTruthComparer.cs  IGroundTruthMapper.cs
backend/src/GroundTruthCuration.Core/Services/: BackgroundJobService.cs  DataQueryExecutionService.cs  GroundTruthCurationService.cs  GroundTruthDefinitionToDtoMapper.cs  IBackgroundJobService.cs  IGroundTruthCurationService.cs  StatusService.cs  TagService.cs
backend/src/GroundTruthCuration.Core/Utilities/: ContextParameterComparer.cs  DataQueryComparer.cs  DataQueryDefinitionDtoToEntityMapper.cs  GroundTruthContextComparer.cs  GroundTruthDefinitionToDtoMapper.cs  GroundTruthDtosToEntitiesMapper.cs  GroundTruthEntitiesToDtosMapper.cs
backend/src/GroundTruthCuration.Infrastructure/: GroundTruthCuration.Infrastructure.csproj  packages.lock.json
backend/src/GroundTruthCuration.Infrastructure/BackgroundJobExecutors/: DataQueryExecution.cs  DataQueryExecutionJobExecutor.cs  ResponseGeneration.cs  ResponseGenerationJobExecutor.cs
backend/src/GroundTruthCuration.Infrastructure/BackgroundJobs/: DataQueryExecutionJobExecutor.cs
backend/src/GroundTruthCuration.Infrastructure/Processing/: BackgroundJobProcessor.cs
backend/src/GroundTruthCuration.Infrastructure/Repositories/: GroundTruthRepository.cs  InMemoryBackgroundJobRepository.cs  InMemoryGroundTruthDefinitionRepository.cs  InMemoryGroundTruthEntryRepository.cs  ManufacturingDataDocDbRepository.cs  ManufacturingDataRelDbRepository.cs  TagRepository.cs
backend/src/GroundTruthCuration.Jobs/: GroundTruthCuration.Jobs.csproj  README.md  RegisterServices.cs  packages.lock.json
backend/src/GroundTruthCuration.Jobs/Controllers/: JobsController.cs  JobsController.http
backend/src/GroundTruthCuration.Jobs/Entities/: BackgroundJob.cs  BackgroundJobStatus.cs  BackgroundJobType.cs
backend/src/GroundTruthCuration.Jobs/Models/: BackgroundJobResponse.cs  SubmitJobRequest.cs
backend/src/GroundTruthCuration.Jobs/Processing/: BackgroundJobExecutor.cs  BackgroundJobProcessor.cs  IBackgroundJobExecutor.cs
backend/src/GroundTruthCuration.Jobs/Processing/Executors/: DataQueryExecutionJobExecutor.cs  ExportJobExecutor.cs  ResponseGenerationJobExecutor.cs
backend/src/GroundTruthCuration.Jobs/Queues/: ChannelBackgroundJobQueue.cs  IBackgroundJobQueue.cs
backend/src/GroundTruthCuration.Jobs/Repositories/: IBackgroundJobRepository.cs  InMemoryBackgroundJobRepository.cs
backend/src/GroundTruthCuration.Jobs/Services/: BackgroundJobService.cs  BackgroundJobTypeCatalog.cs  BackgroundJobTypeValidator.cs  IBackgroundJobExecutor.cs  IBackgroundJobService.cs  IBackgroundJobTypeCatalog.cs  IBackgroundJobTypeValidator.cs
copilot/: commit-message.md  getting-started.md  python-script.md
docs/: Architecture.md  GroundTruthCurationFlow.md  GroundTruthCurationProcess.md  GroundTruthERD.md  UserStories.md
frontend/: .env.example  README.md  index.html  jest.config.cjs  package.json  pnpm-lock.yaml  tsconfig.jest.json  tsconfig.json  vite.config.ts
infra/: .env.example  DATABASE_SCRIPTS_README.md  README.md  create-ground-truth-tables.sql  create-ground-truth-tag-relationships.sql  create-support-tickets-table.sql  deploy.sh  import-csv-robust.py  import-csv.py  import-support-tickets-csv.py  insert-sample-ground-truth-data.sql  (+6 more)
(+69 files in other folders)
