{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Backend",
      "path": "./backend"
    }
  ],
  "settings": {
    "dotnet.defaultSolution": "backend/GroundTruthCuration.sln",
    "dotnet.server.useOmnisharp": true,
    "omnisharp.projectLoadTimeout": 200,
    "omnisharp.enableRoslynAnalyzers": true,
    "omnisharp.enableEditorConfigSupport": true,
    "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,
    "files.exclude": {
      "**/bin": true,
      "**/obj": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csharp",
      "ms-dotnettools.csdevkit",
      "ms-dotnettools.vscode-dotnet-runtime"
    ]
  }
}
