<Project>
  <PropertyGroup>
    <!-- Enable NuGet package lock file for dependency reproducibility -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- Include dev dependencies in lock file -->
    <RestoreLockedMode Condition="$(CI) == 'true'">true</RestoreLockedMode>
  </PropertyGroup>
</Project>