### Submit a new export job
# @name submitJob
POST http://localhost:5105/api/jobs
Content-Type: application/json

{
  "type": "Export"
}

### Submit a data query execution job
# @name submitJob
POST http://localhost:5105/api/jobs
Content-Type: application/json

{
  "type": "DataQueryExecution"
}

###

@jobId = {{submitJob.response.body.$.id}}

### Get job status
GET http://localhost:5105/api/jobs/{{jobId}}

### List all jobs
GET http://localhost:5105/api/jobs

### List running or queued jobs
GET http://localhost:5105/api/jobs?status=Queued&status=Succeeded

### Attempt cancellation
DELETE http://localhost:5105/api/jobs/{{jobId}}

### Fetch job result
GET http://localhost:5105/api/jobs/{{jobId}}/result
