<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <PredefinedCulturesOnly>false</PredefinedCulturesOnly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroundTruthCuration.Core\GroundTruthCuration.Core.csproj" />
    <ProjectReference Include="..\GroundTruthCuration.Infrastructure\GroundTruthCuration.Infrastructure.csproj" />
    <ProjectReference Include="..\GroundTruthCuration.Jobs\GroundTruthCuration.Jobs.csproj" />
  </ItemGroup>

</Project>
